project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.cj.jdbc.Driver
#\u5982\u679C\u4F7F\u7528mysql 8\u4EE5\u4E0A\u7248\u672C\uFF0C\u5219\u6BD4\u5982\u52A0\u4E0AnullCatalogMeansCurrent=true
#\u53EF\u4EE5\u907F\u514D\u751F\u6210 mysql \u4E0B\u9762\u7684\u5176\u4ED6\u8868
jdbc_url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=FALSE&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=123456