url: jdbc:mysql://localhost:3306/airshow_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=FALSE
username: airshow_dba_test
password: e7Qaslntoilsedet1rQnsitMc8Aaogcdna9
driverClassName: com.mysql.cj.jdbc.Driver